{
  "name": "jwt-generator",
  "version": "1.0.0",
  "description": "JWT generator project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Percy Abad",
  "license": "ISC",
  "dependencies": {
    "base64url": "^3.0.1",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.0.3"
  }
}
